<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Burgir Bistro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preload" href="styles.css" as="style" />
    <link rel="preload" href="scripts.js" as="script" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" type="text/javascript"></script>

    <!-- existing head content -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta
      name="google-signin-client_id"
      content="502318591036-tgoemcotipco8vpak4bvua3dib3ocgci.apps.googleusercontent.com.apps.googleusercontent.com"
    />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div>
            <img
              src="https://images.unsplash.com/photo-1516876437184-593fda40c7ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80.png"
              alt="Burgir Bistro Logo"
            />
            <h1>Burgir Bistro</h1>
          </div>
          <ul class="nav-center">
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About</a></li>
            <li><a href="#we-offer">We Offer</a></li>
            <li>
              <a href="order.php" class="order ease-bottom-transform">
                <div class="order-tab"></div>
                <p class="order-text">Order</p>
              </a>
            </li>
          </ul>
          <div class="login-container">
            <button id="login-btn" class="button-animation">Login</button>
            <div id="profile" class="hidden">
              <img src="assests/cart.svg" class="cart" alt="Cart button" />
              <img
                src="https://ui-avatars.com/api/?name=Username&size=128&background=random&rounded=true&bold=true"
                alt="Profile Picture"
              />
              <span>Username</span>
            </div>
          </div>
          <div class="toggle-btn">
            <i class="fa-solid fa-burger fa-xl"></i>
          </div>
        </nav>
        <div class="dropdown-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About</a></li>
            <li><a href="#we-offer">We Offer</a></li>
            <li><a href="#locations">Locations</a></li>
          </ul>
        </div>
      </header>
    </main>

    <section class="our-classics" id="we-offer">
      <h1 class="main-header">Our Classics</h1>
      <hr class="header-underline" />
      <div class="flex1">
        <div>
          <img src="assests/burger1.png" alt="Gourmet Truffle Burger" />
          <h3>Gourmet Truffle Burger</h3>
          <p>
            Elevate your burger experience with our Gourmet Truffle Burger, a
            luxurious treat for the senses.
          </p>
        </div>
        <div>
          <img src="assests/burger2.png" alt="Sizzlin' BBQ Burger" />
          <h3>Sizzlin' BBQ Burger</h3>
          <p>
            Indulge in the mouthwatering Sizzlin' BBQ Burger, a true delight for
            BBQ lovers! Each bite leaving you craving for more.
          </p>
        </div>
        <div>
          <img src="assests/burger3.png" alt="Fiery Inferno Burger" />
          <h3>Fiery Inferno Burger</h3>
          <p>
            Calling all spice enthusiasts! Brace yourself for a fiery
            masterpiece that will ignite your taste buds.
          </p>
        </div>
      </div>
    </section>

    <section class="hero1">
      <div class="hero-bg">
        <div>
          <h2>Introducing the Ultimate Burger Experience</h2>
          <p>
            Welcome to our burger paradise, where taste and quality collide. We
            pride ourselves on crafting the perfect burger, combining
            exceptional flavors, premium ingredients, and culinary
            craftsmanship.
          </p>
        </div>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <h1 class="main-header">About Us</h1>
      <hr class="header-underline" />
      <div class="about-div1">
        <img
          class="about-img1"
          src="assests/about-us-img1.png"
          alt="Person preparing burger"
        />
        <div>
          <h3>Our Story</h3>
          <p>
            At [Burger Joint Name], we are passionate about one thing - crafting
            the most incredible burgers you've ever tasted. Established with a
            mission to redefine the burger experience, we take pride in every
            aspect of our culinary journey, from sourcing the finest ingredients
            to delivering exceptional flavors that leave a lasting impression.
          </p>
        </div>
      </div>
      <div class="about-div2">
        <h3>Quality Above All</h3>
        <p>
          At [Burger Joint Name], we believe that quality is the cornerstone of
          an exceptional burger. We meticulously source the freshest
          ingredients, partnering with local farmers who share our commitment to
          sustainable and ethical practices. From the prime cuts of beef to the
          crisp lettuce and ripe tomatoes, we select each component with care,
          ensuring that every bite bursts with incredible flavors.
        </p>
        <img
          class="about-img2"
          src="assests/about-us-img2.png"
          alt="Person serving burger"
        />
        <h3>Join Us on the Burger Journey</h3>
        <p>
          We invite you to join us on this exciting burger journey. Come and
          experience the passion, creativity, and incredible flavors that have
          made [Burger Joint Name] a destination for burger aficionados. Our
          commitment to excellence and dedication to serving the best burgers in
          town will ensure that each visit is an unforgettable experience.
        </p>
      </div>
    </section>

    <section class="locations" id="locations">
      <h1 class="main-header">Our Locations</h1>
      <hr class="header-underline" />
      <div class="item-center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d35667.321788635716!2d55.20214291208687!3d24.99559963845984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sae!4v1686139814074!5m2!1sen!2sae"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <p>
        Visit us at any of our convenient locations and embark on a burger
        adventure like no other. With our commitment to bringing the best
        flavors to your neighborhood, we have carefully chosen prime spots to
        serve our mouthwatering creations. Here's a glimpse of our current
        locations:
      </p>
    </section>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="Burgir-Bistro"
      agent-id="ab285077-ec98-4b6d-ae48-828bfe421daa"
      language-code="en"
    ></df-messenger>

    <footer>
      <p>CopyRights 2023 | Rei Nald Onella | No Rights Reserved</p>
    </footer>

    <div id="login-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img
          src="https://images.unsplash.com/photo-1516876437184-593fda40c7ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80.png"
          alt="Burgir Bistro Logo"
          class="modal-logo"
        />
        <h2>Login to Burgir Bistro</h2>
        <form id="login-form" action="login.php" method="POST">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <button type="submit" class="button-animation">Login</button>
        </form>
        <p>Not registered yet? <a href="#" id="signup-link">Sign up now</a></p>
        <p>or continue with</p>
        <!-- <button
          class="google-login"
          style="
            border-radius: 100%;
            display: flex;
            justify-content: center;
            margin: auto;
          "
        >
          <img
            src="assests/google.png"
            style="
              border-radius: 20px;
              margin: auto;

              object-fit: contain;
            "
            alt="Google Logo"
          />

          
        </button> -->
        <div
          class="g-signin2"
          data-onsuccess="onSignIn"
          style="display: flex; justify-content: center; color: black"
        >
          test
        </div>
        <p id="login-error" style="color: red">
          <?php
                if (isset($_GET['error'])) {
                    if ($_GET['error'] == 'emptyfields') {
                        echo 'Please fill in all fields.';
                    } else if ($_GET['error'] == 'invalidlogin') {
                        echo 'Invalid email or password.';
                    } else if ($_GET['error'] == 'invalidmethod') {
                        echo 'Invalid request method.';
                    }
                }
                ?>
        </p>
      </div>
    </div>

    <div id="signup-modal" class="modal">
      <div class="modal-content">
        <span class="close-signup">&times;</span>
        <img
          src="https://images.unsplash.com/photo-1516876437184-593fda40c7ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80.png"
          alt="Burgir Bistro Logo"
          class="modal-logo"
        />
        <h2>Sign Up for Burgir Bistro</h2>
        <form id="signup-form" method="post" action="register.php">
          <label for="signup-username">Username</label>
          <input type="text" id="signup-username" name="username" required />
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" name="email" required />
          <label for="signup-password">Password</label>
          <input
            type="password"
            id="signup-password"
            name="password"
            required
          />
          <label for="signup-confirm-password">Confirm Password</label>
          <input
            type="password"
            id="signup-confirm-password"
            name="confirm-password"
            required
          />
          <button type="submit" class="button-animation">Sign Up</button>
        </form>
        <p>
          Already have an account? <a href="#" id="login-link">Login here</a>
        </p>
        <p id="signup-error" style="color: red"></p>
      </div>
    </div>

    <script>
      document
        .getElementById("signup-form")
        .addEventListener("submit", function (event) {
          const password = document.getElementById("signup-password").value;
          const confirmPassword = document.getElementById(
            "signup-confirm-password"
          ).value;

          if (password !== confirmPassword) {
            event.preventDefault();
            document.getElementById("signup-error").innerText =
              "Passwords do not match.";
          }
        });
    </script>

    <script>
      // Get modal elements
      const modal = document.getElementById("login-modal");
      const loginBtn = document.getElementById("login-btn");
      const closeBtn = document.getElementsByClassName("close")[0];

      // Open modal
      loginBtn.onclick = function () {
        modal.style.display = "block";
      };

      // Close modal
      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      // Get modal elements
      const signupModal = document.getElementById("signup-modal");
      const signupLink = document.getElementById("signup-link");
      const closeSignupBtn = document.getElementsByClassName("close-signup")[0];

      // Open sign up modal
      signupLink.onclick = function (event) {
        event.preventDefault();
        modal.style.display = "none";
        signupModal.style.display = "block";
      };

      // Close sign up modal
      closeSignupBtn.onclick = function () {
        signupModal.style.display = "none";
      };

      // Close modal when clicking outside of it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        } else if (event.target == signupModal) {
          signupModal.style.display = "none";
        }
      };

      // Switch back to login modal
      const loginLink = document.getElementById("login-link");
      loginLink.onclick = function (event) {
        event.preventDefault();
        signupModal.style.display = "none";
        modal.style.display = "block";
      };
    </script>

    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var id_token = googleUser.getAuthResponse().id_token;

        // Send the ID token to your server with AJAX
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "google-login.php");
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.onload = function () {
          if (xhr.responseText === "success") {
            window.location.href = "index.php"; // Redirect to index.php on success
          } else {
            document.getElementById("login-error").innerText = xhr.responseText;
          }
        };
        xhr.send("idtoken=" + id_token);
      }
    </script>
  </body>
</html>
