/*these are the fonts that i decided to used or was going to use*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/*this is for the styling of the scrollbar*/
/*this is the width of the scroll bar*/
::-webkit-scrollbar {
  width: 10px;
}
/*the background of the scrollbar*/
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 14px;
}
/*the the box where the scrollbar is on the page*/
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 14px;
}
/* when the thumb is being hovered on*/
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*makes it so when you scrol its smooth (scroll done by the other things)*/
html {
  height: 100%;
  scroll-behavior: smooth;
}

/*styling for body*/
body {
  margin: 0;
  background-color: #14110c;
  overflow-x: hidden;
}

/*Styles font for the whole website*/

* {
  font-family: "Poppins", sans-serif;
  color: white;
  font-style: italic;
}

/*Styles the hero at the top of page*/
main {
  background: url("../assests/main-bg.jpg") black;
  background-size: cover;
  background-position: center 50%;
  background-repeat: no-repeat;
  height: 100vh;
}

/*styles for the nav bar parent element, its needed to change the height of the nav bar */
header {
  height: 85px;
  display: flex;
  align-items: center;
}

/*styling for the nav(mainly used for aligning the items)*/
nav {
  color: white;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80vw;

  div {
    display: flex;
    align-items: center;
  }

  /*styling for the logo*/
  img {
    width: 45px;
    height: 45px;
    border-radius: 90px;
    object-fit: cover;
  }

  /*styling for the website title on the navbar*/
  h1 {
    font-style: normal;
    padding-left: 15px;
    float: right;
    margin: 0;
  }

  /*styling for the navbar (removes the bulletpoints)*/
  ul {
    display: flex;
    list-style-type: none;
  }

  /*styling for the navbar links (adds space between)*/
  li {
    padding: 30px;
  }

  .login-container {
    display: flex;
    align-items: center;

    #login-btn {
      padding: 10px 25px;
      background-color: #df4525;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    #profile {
      display: hidden;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .cart {
        border-radius: 0;
        width: 25px;
        height: 25px;
        margin-right: 15px;
      }

      span {
        font-size: 16px;
      }
    }

    .hidden {
      display: none;
    }
  }

  .toggle-btn {
    display: none;
  }
}

.order-text {
  text-align: center;
  padding: 16px;
  display: inline;
  z-index: 10;
  color: white;
  position: relative;
  font-style: normal;
  font-weight: 600;
  right: -5px;
}
.order-tab {
  text-align: center;
  position: absolute;
  z-index: 1;
  top: -10px;

  display: inline;
  padding: 0 15px;
  width: 60px;
  height: 70px;
  border-radius: 10px;
  background: #df4525;
}

/*styling for the navbar link text*/
a {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  color: white;

  &:hover {
    color: rgb(193, 176, 77);
  }
}

/*styling for the hamburger bun (chages the size and pointer)*/
.toggle-btn {
  cursor: pointer;
  display: none;
  font-size: 1.4rem;
}

/*styling for dropdown menu (used display none to hide it for now)*/
.dropdown-menu {
  display: none;
  position: absolute;
  right: 4rem;
  top: 84px;
  width: 300px;
  background: rgba($color: #000000, $alpha: 0.1);
  border: 15px;
  backdrop-filter: blur(15px);
  height: 0;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*stying for height of dropdown menu*/
.dropdown-menu.open {
  height: 200px;
}

/*styles for the dropdown list*/
ul {
  list-style-type: none;
  padding: 0;
}

/*styles for the list items in dropdown*/
li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

/*Styling for headers for the different sections*/
.main-header {
  font-size: 4.3vw;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

/*underlines the headers*/
.header-underline {
  height: 4px;
  width: 15%;
  background-color: white;
  margin: 0 auto;
}

/* our-classics section */

.our-classics {
  padding-top: 15vh;
  height: auto;
  width: 100%;
  background-color: black;

  /*flexbox for the our classic*/
  .flex1 {
    padding-top: 13vh;
    padding-bottom: 20vh;
    display: flex;
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;

    /*the div is the width of the one element in our classic*/
    div {
      width: 33%;
    }

    img {
      width: 60%;
    }

    h3 {
      margin-top: 25px;
      font-size: 1.4vw;
    }

    p {
      font-size: 1vw;
      width: 80%;
      margin: auto;
    }
  }
}

/*This was initially used but i decided to not use it since it didnt look good*/
.section-separator {
  height: 2px;
  background: white;
  filter: blur(2px);
  margin: 0;
}

/*styling for hero section*/
.hero1 {
  width: 100%;
  height: auto;
  /*the background of the hero */
  .hero-bg {
    width: 100%;
    height: 90vh;
    background: url("../assests/main-bg2\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% 0;

    /*positioning for the texts found in hero*/
    div {
      position: relative;
      top: 30%;
      left: 10%;
      width: 35%;
      text-align: center;
    }

    h2 {
      margin: 0 0 25px 0;
      font-size: 2.3vw;
    }

    p {
      font-size: 1.1vw;
      width: 83%;
      margin: 0 auto;
    }
  }
}

/*About us section*/
.about-us {
  padding: 13vh 0 12vh 0;
  height: auto;

  h3 {
    font-size: 2.5vw;
  }

  p {
    font-size: 1.1vw;
    line-height: 2.3;
    font-weight: 500;
  }
}

/*splitting the about us into two div elements since this one i decided to use flex to align it*/
.about-div1 {
  padding-top: 12vh;
  display: flex;
  width: 85%;
  margin: auto;

  div {
    padding-left: 10vw;
    width: 50%;

    p {
      width: 60%;
    }
  }
}

/*styling for the first image in about us*/
.about-img1 {
  width: 35%;
  border-radius: 0 20px 20px 0;
  margin-left: 8vw;
  box-shadow: 0.3em 0.3em 1em rgba(255, 255, 255, 0.3);
}

/*styling for about us div 2*/
.about-div2 {
  margin: 10vh 0 0 0;
  text-align: center;

  p {
    width: 70%;
    margin: auto;
  }
}

/*styling for about us image 2*/
.about-img2 {
  width: 50%;
  margin-top: 10vh;
  border-radius: 4px;
  box-shadow: 0.3em 0.3em 1em rgba(255, 255, 255, 0.3);
}

/*Locations section*/
.locations {
  background-color: #131313;
  height: auto;
  padding: 12vh 0 15vh 0;

  p {
    width: 75%;
    text-align: center;
    margin: 6vh auto;
    font-size: 1.1vw;
    font-weight: 500;
  }

  /*used this to center the the iframe and the p tag*/
  .item-center {
    width: 100%;
    display: flex;
    justify-content: center;

    /*positioning for the iframe (added margin)*/
    iframe {
      margin-top: 8vh;
      width: 75%;
      height: 80vh;
    }
  }
}

/*footer section*/
footer {
  height: 9vh;
  background-color: #2b2924;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    text-align: center;
    margin: 0;
    font-size: 1vw;
  }
}

/*Styling for tablet responsiveness*/

@media only screen and (max-width: 1024px) {
  /*aligning for the spacing of navbar elements*/
  nav {
    justify-content: space-between;
  }

  /*changes to display none since it now uses a hamburger bun*/
  nav ul {
    display: none;
  }

  /*chaging font size to make it bigger*/
  .main-header {
    font-size: 5.5vw;
    width: 100%;
  }

  .header-underline {
    height: 4px;
    width: 20%;
  }

  /*it was diplay none earlier, not its display so it shown*/
  .toggle-btn {
    display: block;
  }

  .dropdown-menu {
    display: block;
  }

  /*styling to make it suited for tablet sizes, change font size*/
  .hero1 {
    .hero-bg {
      background-size: 100%;
      height: 60vh;
      background-position: center 0;

      div {
        top: 25%;
        h2 {
          font-size: 2.4vw;
        }

        p {
          font-size: 1.2vw;
        }
      }
    }
  }

  /*now just fine tuning the height inbetween the sections*/
  .locations {
    padding-top: 6vh;
  }

  footer {
    p {
      font-size: 1.4vw;
    }
  }

  .about-us {
    padding: 7vh 0 6vh 0;
  }
}

/*Styling for phone responsiveness*/

@media only screen and (max-width: 560px) {
  body {
    background-size: 100vh;
    background-position: center 00%;
  }

  /*width 100 changes the dropdown to take the whole width*/
  .dropdown-menu {
    right: 0;
    width: 100%;
  }

  /*change the font size and width to basically take the whole width of device now*/
  .main-header {
    font-size: 8.5vw;
    width: 100%;
  }

  .header-underline {
    height: 4px;
    width: 30%;
  }

  /*changing the flex box width so so it suitable for phones added wrap aswell so the whole element just takes the whole width*/
  .our-classics {
    .flex1 {
      width: 100%;
      flex-wrap: wrap;
      padding-bottom: 0;
      div {
        margin-bottom: 10vh;
        width: 100%;

        h3 {
          font-size: 7vw;
        }

        p {
          font-size: 3.9vw;
          font-weight: 500;
        }
      }
    }
  }

  /*this just changes the heros alignment for the text since now the image is the background so the text has to be centered */
  .hero1 {
    display: flex;
    justify-content: center;
    text-align: center;
    /*changing the background position for it aswell*/
    .hero-bg {
      position: relative;
      display: flex;
      align-items: center;
      background-size: cover;
      background-position: 5% 0;
      div {
        width: 90%;
        top: 0;
        left: 0;
        margin: auto;
        h2 {
          font-size: 8.3vw;
        }

        p {
          width: 90%;
          font-size: 3.1vw;
        }
      }
    }
  }

  /*changing the about-div 1*/
  .about-div1 {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;

    div {
      position: absolute;
      text-align: center;
      width: 80%;

      p {
        font-size: 4vw;
        line-height: 1.7;
        width: 95% !important;
      }
    }
  }

  /*about-div 2 section */

  .about-div2 {
    width: 100%;
    margin: auto;
    p {
      width: 90%;
    }
  }

  /*change the font-sizes*/
  .about-us {
    h3 {
      font-size: 7.5vw;
    }

    p {
      margin: auto;
      font-size: 4vw;
    }
  }

  /*changes the image size*/
  .about-img1 {
    width: 100%;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    filter: opacity(25%);
  }
  /*changes the image size*/
  .about-img2 {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
  }

  /*changes height for the padding*/
  .locations {
    padding-bottom: 7vh;
    p {
      font-size: 2.5vw;
    }
  }

  footer {
    p {
      font-size: 2vw;
    }
  }
}

.order-page {
  position: relative;
  height: auto;
  background: none;
}

.order-body {
  min-height: 100vh;
}

.cart-items {
  position: sticky;
  float: right;
  right: 5%;
  width: 23%;
  height: 80vh;
  background-color: white;
  z-index: 1;
  top: 20vh;
  border-radius: 12px 12px 0 0;
  overflow: visible;

  h1 {
    color: black;
    margin: 0;
    width: 100%;
    background-color: #f0f4fa;
    border-radius: 12px 12px 0 0;
    padding: 10px 0;
    font-style: normal;
    font-weight: 550;
    text-align: center;
    font-size: 1.1em;
    box-shadow: rgba(0, 0, 0, 0.24) 1px 4px 15px 0px;
    z-index: 4;
  }
}

.order-main {
  display: block;
  position: relative;
  left: 7%;
  top: 5vh;
  width: 60%;
  float: left;
  background-color: none;
  height: auto;
}

.order-nav {
  width: 90%;
  background-color: #f0f4fa;
  border-radius: 12px;

  ul {
    margin: auto;
    display: flex;
    justify-content: center;
    height: 53px;
  }

  li {
    margin: 0 35px;
    padding: 0 20px;
    font-weight: 650;

    color: #9fa1a7;
    font-style: normal;
  }

  li.active {
    background-color: #eab5ad;
    color: #e8254b;

    border-radius: 10px;
    height: 90%;
    align-self: center;
  }
}

.cart-body {
  height: 75%;
  overflow: auto;
}

.cart-total {
  width: 100%;
  height: 12vh;
  position: absolute;
  bottom: 5%;
  border-radius: 20px;
  background-color: #df4525;
  color: black;
  scale: 1.1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 4px 15px 0px;

  > h2 {
    margin-left: 30px;
  }

  div {
    display: flex;
    align-items: center;

    h2 {
      margin: 0 20px;
    }
  }

  .circle {
    width: 1.9vw;
    height: 1.9vw;
    border-radius: 20px;
    background: white;
    color: black;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-style: normal;
    font-size: 1.1rem;
    margin-right: 25px;
  }
}

// .menu-items {
//   background-color: yellow;
//   width: 100%;
//   height: 40vh;
//   display: grid;
// }

.menu-items {
  height: auto;
  margin-top: 20vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 20vh;
  padding: 20px;
}

.menu-item {
  background-color: #494949;
  color: white;
  padding: 20px;
  position: relative;
  overflow: visible;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;

  .img-container {
    width: 65%;
    height: auto;
    border-radius: 50%;
    overflow: visible;
    position: absolute;
    top: -100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  h2 {
    margin-top: 6vw;
    font-size: 1.4em;
  }

  hr {
    background-color: white;
    color: white;
    width: 93%;
  }

  p {
    margin: 20px 0 30px 0;
    font-size: 1em;
  }

  .add-to-cart {
    font-weight: 600;
    font-style: normal;
    margin: auto;
    background-color: #df4525;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    bottom: -20px;
    border-radius: 5px;
    scale: 1.2;
  }
}

header {
  position: sticky;
  top: 0;
}

.cart-item-holder {
  margin: 20px auto;
  width: 85%;
  height: 15vh;
  background: #f0f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.cart-item-image {
  width: 25%;
  float: left;

  img {
    width: 100%;
  }
}

.cart-item-options {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  scale: 1.1;
  height: auto;

  img {
    margin-right: 15px;
  }

  button {
    margin: 0 20px;
    height: 26px;
    width: 26px;
    font-weight: 600;
    background-color: #df4525;
    border: none;
    border-radius: 5px;
    color: #f0f4fa !important;
    cursor: pointer;
    box-shadow: rgba(1, 0, 0, 0.4) 1px 4px 15px 0px;
    text-align: center;
  }
}
.cart-item-desc {
  h2 {
    color: black;
    font-size: 1.2em;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 10px;
    margin: 0;
  }

  p {
    color: black;
  }

  button {
    color: black;
  }
}

.button-animation {
  background-color: #df4525;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
}

.button-animation:hover {
  background-color: #c63a1f;
  transform: scale(1.05);
}

.ease-transition {
  transition: transform 0.3s ease;
}

.ease-transition:hover {
  scale: 1.05;
}

.ease-bottom-transform {
  transition: transform-origin 0.3s ease;
}

.ease-bottom-transform:hover {
  transform-origin: 10% 40%;
}

/* Add this at the bottom of your styles.scss */

/* Add this at the bottom of your styles.scss */

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);

  p {
    color: black;
    font-weight: 500;
    font-style: normal;
  }

  a {
    color: #df4525;
    font-weight: 600;
    margin-left: 5px;
  }
}

.modal-content {
  background-color: #fefefe;
  margin: 6% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-radius: 8px;
  color: black !important;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-logo {
  width: 100px;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: black;
  font-style: normal;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.modal-content form label {
  margin-bottom: 5px;
  text-align: left;
  color: black;
  font-style: normal;
  font-weight: 500;
}

.modal-content form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: black !important;
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.google-login img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.google-login:hover {
  background-color: #f5f5f5;
}

/* Reuse button animation class */
.button-animation {
  background-color: #df4525;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
}

.button-animation:hover {
  background-color: #c63a1f;
  transform: scale(1.05);
}

#login-btn {
  font-weight: 600 !important;
}

a.logout-button {
  padding-left: 15px;
  color: #df4525;
}

#not_signed_inxg5qhfar3sro {
  color: black !important;
}
